

           ***************** 
             Grocery List 
           ***************** 

 2021-08-01                 2021-08-07

================================= 
Bulk Purchases - Check Inventory
================================= 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Store :  Smart And Final 
              Onions    25 pcs  
              Onions    35 pcs  
            Tomatoes    30 pcs  
            Tomatoes   100 pcs  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Store :  Indian Store 
Coriander seeds (Akha Dhana)     1 lb  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Store :  Personal 
        Curry Leaves     0   



======================= 
Store wise Purchases 
======================= 

~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Store :  Smart And Final 
        Tomato Sauce     1 big bottle  
      Whipping cream     3 box  
              Butter     0   
          Sour Cream    10 lbs  
                Eggs     5 dozens  

~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Store :  Namaste Plaza 
           Jalapeno     20 pcs  
Coriander Leaves, (Kotmir)     5 bundles  
Coriander Leaves, (Kotmir)    10 bunches  
        Fresh ginger     2 lbs  
        Fresh garlic     4 pounds  
              Yogurt    15 lbs  
              Yogurt    10 pounds  

~~~~~~~~~~~~~~~~~~~ END ~~~~~~~~~~~~ 
